.container 
  display: flex
  flex-direction: column
  height: 100vh
  background-image: url('../../images/wall.png')
  background-position: center

.menu
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 90px
  width: 100%
  background-color: #000000
  color: white
  border-bottom: 5px solid gold

.painel
  margin-top: 7rem
  display: flex
  align-items: center
  justify-content: center
  padding: 0 2%

.quadrado
  height: 180px
  max-width: 180px
  border: 1px solid black
  background-color: #ccc


.inimigo
  background-image: url('../../images/rapha.png')
  background-size: cover
  background-position: center

.menu-lives
  display: flex
  justify-content: center
  align-items: center
  
  img
    width: 65px
    margin-right: 5px

.menu-time h2:nth-child(2), .menu-score h2:nth-child(2)
  margin-top: 15px

.painel-row
  width: 180px
  height: auto

@media screen and (max-width:980px)
  .menu h2
    font-size: 18px

@media screen and (max-width: 666px)
  .menu h2
    font-size: 14px

@media screen and (max-width: 530px)
  .menu h2
    font-size: 10px
  .quadrado
    height: 160px

@media screen and (max-width: 440px)
  .quadrado
    height: 140px

@media screen and (max-width: 350px)
  .quadrado
    height: 110px